module.exports = {
	root: true,
	parser: "@typescript-eslint/parser",
	plugins: ["@typescript-eslint"],
	extends: ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
	rules: {
		"no-case-declarations": "off",
		"@typescript-eslint/no-var-requires": 0,
		"@typescript-eslint/no-unused-vars": ["error"],
	},
};
